{
  "weather": {
    "version": 1,
    "key": "ba0107a9-f37f-3aee-b329-d4d13c5f098d"
  },
  "firebase": {
    "secret": "ts0vwMhNeSUFCWfd5X2y5fzbEydcYMSgvVOKyoAz"
  },
  "naver": {
    "clientId": "AweOb9naCdltS1HMtobI",
    "clientSecret": "bBPOcLCyCb"
  }
}